@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
body {
    margin: 0;
    /* Added */
}

* {
    font-family: 'Rubik', sans-serif;
}

.header {
    overflow: hidden;
    background-color: rgb(22, 27, 34);
    padding: 10px 10px;
    font-family: 'Rubik', sans-serif;
}



.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    font-family: 'Rubik', sans-serif;
    color: white;
}

.header p {
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    font-family: 'Rubik', sans-serif;
    color: white;
}
.header p:hover {background-color: #ddd;color: black;}
.header p.active {background-color: dodgerblue;color: white;}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
    color: white;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}

.header a.active {
    background-color: dodgerblue;
    color: white;
}

.header-right {
    float: right;
}

.header input[type=text] {
    background-color: rgb(13, 17, 23);
    color: white;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    border-radius: 10px;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }
    .header-right {
        float: none;
    }
    .header input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .header input[type=text] {
        border: 1px solid #ccc;
    }
}

.header-strawberry {
    overflow: hidden;
    background-color: #f44336;
    padding: 10px 10px;
    font-family: 'Rubik', sans-serif;
}

.header-strawberry a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    font-family: 'Rubik', sans-serif;
    color: white;
}

.header-strawberry p {
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    font-family: 'Rubik', sans-serif;
    color: white;
}
.header-strawberry p:hover {background-color: #ddd;color: black;}
.header-strawberry p.active {background-color: dodgerblue;color: white;}

.header-strawberry a.logo {
    font-size: 25px;
    font-weight: bold;
    color: white;
}

.header-strawberry a:hover {
    background-color: #ddd;
    color: black;
}

.header-strawberry a.active {
    background-color: dodgerblue;
    color: white;
}

.header-strawberry input[type=text] {
    background-color: rgb(13, 17, 23);
    color: white;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    border-radius: 10px;
}

@media screen and (max-width: 500px) {
    .header-strawberry a {
        float: none;
        display: block;
        text-align: left;
    }
    .header-right {
        float: none;
    }
    .header-strawberry input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .header-strawberry input[type=text] {
        border: 1px solid #ccc;
    }
}

.button-google {
  background-color: #34A843; 
  border: none;
  border-radius: 15px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.button-google:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button-discord {
  background-color: #5866ef; 
  border: none;
  border-radius: 15px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.button-discord:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button-strawberry {
  background-color: #ed1c28; 
  border: none;
  border-radius: 15px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.button-strawberry:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button-strawberry-register {
  background-color: #c0111a; 
  border: none;
  border-radius: 15px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.button-strawberry-register:hover {
  box-shadow: 0 12px 16px 0 rgba(200,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

@keyframes slideInFromLeft {
  0% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(100%);
  }
}

.user_block {
  animation: 1s ease-out 0s 1 slideInFromLeft;
  padding: 30px;
  height: 500px;
  width: 90%; 
  border-radius: 40px;
  background-color: black; 
  margin-left: auto;
  margin-right: auto;
  color: white;
}

.user_block img {
  height: 40%;
  margin-left: 20px;
  margin-top: 20px;
  border-radius: 100%;
}

.user_block .text{
  margin: auto;
  margin-right: 3%;
  float: right;
}

.user_block .heading{
  margin-top: 10px;
  width: 100%;
  background-color: transparent;
}